<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styley.css" />
    <meta charset="UTF-8" />
    <title>Yashvardhan Goel</title>
    <style>
      body {
  background-color: white;
}
.int-tab {
  border-spacing: 20px;
}
.nameh {
  margin-bottom: 0%;
}
.nameg {
  margin-top: 0%;
}
.img-1 {
  height: 50px;
  margin-right: 20px;
}
.img-1:hover {
  height: 70px;
  content: attr(title);
}
.img-2 {
  height: 45px;
  margin-right: 20px;
}
.img-2:hover {
  height: 65px;
}
.img-3 {
  height: 50px;
  margin-right: 20px;
}
.img-3:hover {
  height: 70px;
}
.img-4 {
  height: 50px;
  margin-right: 20px;
}
.img-4:hover {
  height: 55px;
}
.img-5 {
  height: 50px;
  margin-right: 20px;
}
.img-5:hover {
  height: 55px;
}

    </style>  
  </head>
  <body>
    <img src="Screenshot (38)-modified.png" width="100%" />

    <table class="int-tab">
      <thead></thead>
      <tbody>
        <tr>
          <td>
            <img
              style="border-radius: 80%"
              src="Screenshot (37)-modified.png"
              alt="Yashvardhan Goel"
              height="200px"
              width="180px"
            />
          </td>
          <td>
            <h1 class="nameh">Yashvardhan Goel</h1>
            <h2 class="nameg">a.k.a GOAT</h2>
            <p>
              Gaming video creator <br />Founder,CEO<a
                href="https://www.instagram.com/esports_krieger/"
                target="_blank"
                style="text-decoration: none; font-weight: bold; color: black"
              >
                @esports_krieger</a
              >
              <br />CEO<a
                href="https://www.instagram.com/link.up.official/"
                target="_blank"
                style="text-decoration: none; font-weight: bold; color: black"
                >@link.up.official</a
              >
              <br />CEO<a
                href="https://www.instagram.com/mjgesp/"
                target="_blank"
                style="text-decoration: none; font-weight: bold; color: black"
              >
                @mjgesp</a
              >
              <br /><a
                href="https://www.youtube.com/@GOAT0P"
                target="_blank"
                style="text-decoration: none; font-weight: bold; color: black"
                >Youtube</a
              >
              <br />
              VIT-V 2026
            </p>
          </td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <div class="a">
      <h1>Skills</h1>
      <img
        src="coding_318-304856.avif"
        alt="coding-logo"
        title="Coding"
        class="img-1"
      />
      <img
        src="video-player_318-882536.avif"
        alt="video-logo"
        class="img-2"
        title="Video editing"
      />
      <img
        src="gamepad_318-898923.avif"
        alt="gaming-logo"
        class="img-3"
        title="Gaming"
      />
    </div>
    <div class="b">
      <h1>Contact me</h1>
      <a href="mailto:terimail@gmail.com" target="_blank"
        ><img src="gmail_318-277988.avif" alt="gmail-logo" class="img-4"
      /></a>
      <a href="https://www.instagram.com/goatop.official/" target="_blank"
        ><img src="instagram_318-576268.avif" alt="insta-logo" class="img-5"
      /></a>
    </div>
    <div class="c">
      <h3>It’s my story. It’s not over until I win.</h3>
      <img src="signature.png" width="200px" />
    </div>
  </body>
</html>
